# automata

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/java/com/lockwood/automata/android/: Activity.kt  Android.kt  Broadcast.kt  Bundle.kt  Dialog.kt  Dimens.kt  Fragment.kt  FragmentManager.kt  Intent.kt  Preferences.kt  Service.kt  SystemService.kt
animation/src/main/java/com/lockwood/automata/animation/: ActivityAnimation.kt  Animation.kt  FadeAnimation.kt  SlideAnimation.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lockwood/automata/: Any.kt  Boolean.kt  CharSequence.kt  Collection.kt  Int.kt  String.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lockwood/automata/demo/: FragmentContainer.kt  MainActivity.kt
demo/src/main/java/com/lockwood/automata/demo/adapter/: BaseAdapter.kt  ButtonsAdapter.kt
demo/src/main/java/com/lockwood/automata/demo/adapter/holder/: BaseViewHolder.kt  ButtonsViewHolder.kt
demo/src/main/java/com/lockwood/automata/demo/fragment/: MainFragment.kt
demo/src/main/java/com/lockwood/automata/demo/fragment/animation/: AnimationFragment.kt  SlideAnimationFragment.kt
demo/src/main/java/com/lockwood/automata/demo/fragment/base/: BaseFragment.kt  BaseRecyclerFragment.kt
demo/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  fragment_slide_animation.xml  item_button.xml
file/: build.gradle
file/src/main/java/com/lockwood/automata/file/: Base64.kt  Directory.kt  DownloadDirectory.kt  File.kt  FileDescriptor.kt  FileOutputStream.kt
gradle/: deps.gradle
gradle/android/: app.gradle  build.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
graphics/src/main/java/com/lockwood/automata/graphics/: Bitmap.kt  Colors.kt  Drawable.kt  Gradient.kt
intent/: build.gradle
intent/src/main/java/com/lockwood/automata/intent/: Alarm.kt  Calendar.kt  Camera.kt  Contacts.kt  Email.kt  File.kt  Map.kt  Phone.kt  Settings.kt  Share.kt  Web.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lockwood/automata/network/: Network.kt
notification/: build.gradle
notification/src/main/java/com/lockwood/automata/notification/: Notification.kt  NotificationBuilder.kt  NotificationChannel.kt
res/: build.gradle
res/src/main/: AndroidManifest.xml
res/src/main/java/com/lockwood/automata/resources/: Attrs.kt  Resources.kt  TypedArray.kt
screen/src/main/java/com/lockwood/automata/screen/: Keyboard.kt  Screen.kt  WindowInsets.kt
text/: build.gradle
text/src/main/java/com/lockwood/automata/text/: Cases.kt  String.kt
time/src/main/: AndroidManifest.xml
time/src/main/java/com/lockwood/automata/time/: Calendar.kt  Date.kt
view/: build.gradle
view-binding/: build.gradle  consumer-rules.pro
view-binding/src/main/: AndroidManifest.xml
view-binding/src/main/java/com/lockwood/automata/viewbinding/: Inflate.kt  ViewBinding.kt  ViewBindingDelegate.kt
view/src/main/java/com/lockwood/automata/view/: AppCompatTextView.kt  AutoComplete.kt  CompoundDrawables.kt  Spinner.kt  TextView.kt  Toaster.kt  View.kt
