ext.deps = [:]

def versions = [:]
versions.kotlin = "1.4.10"
versions.appcompat = "1.3.0-alpha01"
versions.recyclerView = "1.2.0-alpha05"
versions.lifecycle = "2.3.0-alpha06"

def android = [:]
android.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
android.recyclerView = "androidx.recyclerview:recyclerview:$versions.recyclerView"
deps.android = android

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.common = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
deps.lifecycle = lifecycle